[gd_scene load_steps=5 format=3 uid="uid://exd62laauuom"]

[ext_resource type="Material" uid="uid://cd7brvyrm68tj" path="res://mateials/screen.material" id="1_pduxd"]
[ext_resource type="Script" uid="uid://buihdkxefqne6" path="res://scripts/process_audio.gd" id="2_pduxd"]
[ext_resource type="Script" uid="uid://do2tq1r265hje" path="res://scripts/set_x_scale.gd" id="3_pduxd"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_15vf4"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Screen" type="ColorRect" parent="."]
material = ExtResource("1_pduxd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_pduxd")

[node name="Audio processor" type="Node" parent="Screen"]
script = ExtResource("2_pduxd")
material = ExtResource("1_pduxd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_15vf4")
autoplay = true
