[gd_scene load_steps=2 format=3 uid="uid://exd62laauuom"]

[ext_resource type="Script" uid="uid://buihdkxefqne6" path="res://scripts/process_audio.gd" id="2_pduxd"]

[node name="Node" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="Audio processor" type="Node" parent="."]
script = ExtResource("2_pduxd")
